<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lector-qr-bar-code</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/sweetalert2.js"></script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-4 shadow p-3">
                

                <img src="assets/img/qr-bar-code.jpeg" class="img-fluid mt-3" alt="" id="imagenReferencial">
                <div id="reader" width="600px"></div>
                <div class="mt-2 w-full">
                    <select class="form-select" id="listaCamaras" onchange="camaraSeleccionada(this)">
                        
                    </select>
                    <button class="btn btn-danger w-100 mt-2" onclick="detenerCamara()">Detener camara</button>
                </div>

            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scanapp.min.js"></script>
    <script src="assets/js/avanzado.js"></script>
</body>

</html>